<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Ardayrkm</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
       
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: #181823;
    }
    nav{
        width: 100%;
        height: 50px;display: flex;
        align-items: center;
        
        background-color:#181823;
        
    }
    nav ul{
        margin: auto;
        list-style-type: none;
    }
    nav li{
        display: inline-block; 
    margin-right: 20px; 
    }
    nav a{
        display: block;
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    }
    .s-ft{
        display: flex;
        flex-direction: column;
     
        justify-content: center;
            align-items: center;
      
    }
    .s-ft h1{
        font-size: 40px;
        color:#537FE7 ;
        margin: 20px;
    }
    .img-profil{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        object-fit: cover;
       
    }
    .container-s{
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .card-s{
        width: 150px;
        border-radius: 12px;
        
        background-color:#537fe7 ;
        opacity: 0.4;
    align-items: center;
        cursor: pointer;
        display: flex;
        padding: 12px;
        height: 30px;
        justify-content: center;
    }

    .card-s h1{
        color: rgb(255, 255, 255);
        font-size: 18px;
        background-color:transparent ;
    }
   .card-s img{
    background-color: transparent;
    width: 24px;
    height: 24px;
   }
  
    .card-s:hover{
        opacity: 1;
        background-color:#537fe7 ;
    }
    .tentang{
        width: 50%;
 
        margin: 30px auto 0 auto;
        padding: 20px;
   display: flex;
   flex-direction: column;
        
   
    }
    .tentang h1{
        font-size: 50px;
        margin-right: 20px;
        background-color: transparent;
        color: #537FE7;
    }
    .tentang{
        color: white;
    }
    .kotak{
        width: 200px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
 top: 20px;
        rotate: 30deg;
    }
    .kotak1{
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
      left: 240px;
        rotate: 30deg;
    }
    .kotak2{
        width: 200px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
     
  left: 100px;
      rotate:120deg;
       bottom: 120px;
    }
    .kotak3{
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
       left: 380px;
        rotate: 30deg;
    }
    .c-resume{
        width: 20%;
        margin: 50px auto 50px auto;
        display: flex;
        flex-direction: column;

        align-items: self-start;
    }
    .bulet{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #537FE7;
    }
    .garis{
        width: 10px;
        height: 50px;
        margin: 10px 0 10px 0;
        border-radius: 10px;
        background-color: #537FE7;
    }
    .text{
        margin-left: 20px;
    }
    .text h1, p{
        color: white;
    }
    .content-d{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
    <!--Color 1 : 181823-->
     <!--Color 2 : 537FE7-->
     <!--Color 2 : 9DB2BF-->

     <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tentang</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Work Sample</a></li>
        </ul>
     </nav>

     <section class="s-ft">
<img src="/assets/IMG_8061.JPG" alt="FOto" class="img-profil">
<h1>Arda Yudrik Malana</h1>
<div class="container-s">
<div class="card-s">
    <img src="assets/linkedin.png" alt="" >
    <h1>LinkedIn</h1>
</div>
<div class="card-s">
    <img src="assets/email.png" alt="" >
    <h1>Email</h1>
</div>
<div class="card-s">
    <img src="assets/ig.png" alt="" >
    <h1>Instagram</h1>
</div>
</div>
     </section>

     <section class="tentang" id="tentang">
    
        <div style="display: flex;">
            <h1>Tentang</h1>
            <p>Halo semua, perkenalkan nama saya arda yudrik malana, mahasiswa aktif di politeknik harapan bersama semester 3, jurusan Teknik Informatika, saya tertarik di bidang mobile developer</p>
        </div>
    </div>
    <div> 
        <div class="kotak">
        <div class="kotak1"></div>
        
    </div>
</div>
   
   
    <div> 
        <div class="kotak3">
        <div class="kotak2"></div>
        
    </div>
</div>
        </section>
      <section class="c-resume">
      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="garis"></div>
        </div>
   
      <div class="text">
        <h1>
            Pendidikan
          </h1>
        <p>SMK Karya Bhakti Brebes (2022)</p>
      </div>
      
    
      </div>
      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="garis"></div>
        </div>
   
      <div class="text">
        <h1>
            Organisasi
          </h1>
        <p>OSIS</p>
      </div>
      
    
      </div>
      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="bulet"></div>
        </div>
   
      <div class="text">
        <h1>
            Keahlian
          </h1>
        <p><a>UI UX</a></p>
        <p><a>Front End Developer</a></p>
        <p><a>Flutter Developer</a></p>
        <p><a>React</a></p>
      </div>
      
    
      </div>
      </section>

</body>
</html>